# Shopme

ProductRest/: pom.xml
ProductRest/src/main/java/com/product/: Application.java  Category.java  Product.java  ProductController.java  ProductRepository.java  ProductService.java
ProductRest/src/main/resources/: application.properties
ProductRest/src/test/java/com/product/: ApplicationTests.java
ShopmeBackEnd/: pom.xml
ShopmeBackEnd/SpringRestExample/src/main/java/com/howtodoinjava/demo/exception/: ErrorResponse.java
ShopmeBackEnd/SpringRestExample/src/main/java/com/howtodoinjava/demo/repository/: EmployeeRepository.java
ShopmeBackEnd/SpringRestExample/src/main/java/com/howtodoinjava/demo/security/apiToken/: PreAuthTokenHeaderFilter.java
ShopmeBackEnd/src/main/java/com/shopme/admin/security/: WebSecurityConfig.java
ShopmeBackEnd/src/main/java/com/shopme/admin/user/: RoleRepository.java  UserController.java  UserNotFoundException.java  UserRepository.java  UserRestController.java  UserService.java
ShopmeBackEnd/src/main/resources/static/: style.css
ShopmeBackEnd/src/main/resources/templates/: index.html  user_form.html  users.html
ShopmeBackEnd/src/test/java/com/shopme/admin/user/: PasswordEncoderTest.java  UserRepositoryTests.java
ShopmeCommon/src/main/java/com/shopme/common/entity/: User.java
ShopmeFrontEnd/src/main/resources/templates/: index.html
ShopmeWebParent/: pom.xml
ShopmeWebParent/ShopmeBackEnd/SpringRestExample/: pom.xml
ShopmeWebParent/ShopmeBackEnd/SpringRestExample/src/main/java/com/howtodoinjava/demo/exception/: MissingHeaderInfoException.java  RecordNotFoundException.java
ShopmeWebParent/ShopmeBackEnd/SpringRestExample/src/main/java/com/howtodoinjava/demo/model/: Employee.java
ShopmeWebParent/ShopmeBackEnd/SpringRestExample/src/main/resources/: application.properties
ShopmeWebParent/ShopmeBackEnd/src/main/java/com/shopme/admin/user/: RoleRepository.java  UserController.java  UserService.java
ShopmeWebParent/ShopmeCommon/: pom.xml
ShopmeWebParent/ShopmeFrontEnd/: pom.xml
ShopmeWebParent/ShopmeFrontEnd/src/main/java/com/shopme/site/: ShopmeFrontEndApplication.java
shopme/: pom.xml
shopme/ShopmeWebParent/: pom.xml
shopme/ShopmeWebParent/ShopmeBackEnd/SpringRestExample/src/main/webapp/WEB-INF/: rest-servlet.xml  web.xml
shopme/ShopmeWebParent/ShopmeBackEnd/src/main/java/com/shopme/admin/: MainController.java  ShopmeBackEndApplication.java
shopme/ShopmeWebParent/ShopmeBackEnd/src/main/java/com/shopme/admin/user/: UserRepository.java
shopme/ShopmeWebParent/ShopmeBackEnd/src/main/resources/: application.properties
shopme/ShopmeWebParent/ShopmeCommon/src/main/java/com/shopme/common/entity/: Role.java  (+1 more)
shopme/ShopmeWebParent/ShopmeFrontEnd/src/main/java/com/shopme/site/: MainController.java
shopme/ShopmeWebParent/ShopmeFrontEnd/src/main/resources/: application.properties
(+6 files in other folders)
